{
  "name": "gokana-server",
  "version": "1.0.0",
  "description": "GOKANA E-Commerce Backend API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/scripts/seed.js"
  },
  "keywords": [],
  "author": "GOKANA",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "razorpay": "^2.9.8"
  }
}
